NAME= "Demo - Name"
BIO = "Demo - Our Bio"
BRAND_COLOR = "#6861ce"

BACKEND_BASE_URL = "http://localhost:4000/api/v1"
FRONTEND_BASE_URL = "http://localhost:3000"
VERIFY_EMAIL_URL = "auth/verify-email"
RESET_PASSWORD_URL = "auth/reset-password"
WITHDRAWAL_REQUEST_ADMIN = "admin/withdrawal/request"
WITHDRAWAL_REQUEST_USER = "dashboard/transactions"
MONGO_URL_dev = ""
MONGO_URL = "mongodb://localhost:27017/demo_app"

EMAIL_USER = ""
EMAIL_USER2 = ""
DOMAIN_MAILGUN = ""
API_KEY_MAILGUN = ""

CC_API_KEY = ""
CC_WEBHOOK_SECRET = ""

ENV = "development"
other_mode_type = "development, production"

JWT_ACCESS_SECRET = ""
JWT_ACCESS_DURATION = ""
JWT_REFRESH_SECRET = ""
JWT_REFRESH_DURATION = ""
JWT_ADMIN_SECRET = ""
JWT_ADMIN_DURATION = ""

CLOUDINARY_API_KEY = ""
CLOUDINARY_SECRET = ""
CLOUDINARY_NAME = "drmo"